

spring.datasource.url = jdbc:mysql://localhost:3306/search_API
spring.datasource.username = root
spring.datasource.password = Anawana@19

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddlAuto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

server.port = 9096